<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style type="text/css">
body {
	background-image:url("http://cdn.wonderfulengineering.com/wp-content/uploads/2014/07/background-wallpapers-32.jpg");
	background-color:#06F;
	background-repeat:no-repeat;
	background-size: 100% auto;
}
.postTop {
	position:relative;
	width: 90%;
	margin: auto;
	right:22px;
}
.postMain {
	background-color: #FFFFFF;
	width: 79%;
	padding-top: 5px;
	padding-left:5px;
	padding-right:5px;
	float:right;
	margin-right:44px;
}
.cornerimage { 
	position: absolute; 
	top: 0; right: 0; 
	padding-top:10px;
} 
#postimage {
    width: 100%;
    height: auto;
    max-width: 100%;
}
#posttext {
	padding-left:10px;
	padding-right:10px;
	margin:0;
	padding-top:5px;
	padding-bottom:5px
	
}
#profileimage {
    width: 50px;
    height: auto;
    max-width: 40px;
	padding-left:10px;
}
</style>
</head>

<body>
<div class="postTop">
<img class="cornerimage" border="0" src="Tag20.png" alt="" width="100px">
<div class="postMain">
<p style="margin-top:0; margin-bottom:0; padding-top:5px; padding-bottom:5px;">

<table width="100%" border="0" style="padding-bottom:10px; margin:0;">
  <tr>
    <td width="50px" style="float:left; padding-left:0; margin-left:0;"><img id="profileimage" \ src="http://www.gravatar.com/avatar/" alt=""  /></td>
    <td style="padding-left:0; margin-left:0;"><strong>TEMPNOTESHERE</strong></td>
  </tr>
</table>

<img id="postimage" src="http://digital-photography-school.com/wp-content/uploads/flickr/5661878892_15fba42846_o.jpg" alt="" >
<p id="posttext">Some text here to make sure that it works as intended</p>
<p id="posttext"><em>Timestamp</em></p>
</div>
</div>
</body>
</html>
